# vocabbuilder

./: .gitignore  ANDROIDX_MIGRATION.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
VocabBuilder/: FIREBASE_ANALYTICS_README.md  VERIFY_FIREBASE_SETUP.md  VocabBuilder-release.apk  build.gradle  google-services.json
VocabBuilder/src/main/: AndroidManifest.xml
VocabBuilder/src/main/assets/: about.html  changes.html  vocab.db
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/: App.java  AppPreferences.java  BaseActivity.java  Consts.java  LayoutedTextView.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  Utils.java  WordsAdapter.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/controls/: LayoutedTextView.java  WordCompletionTextView.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/db/: Cache.java  DbHelper.java  VocabContract.java  VocabDB.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/fragments/: AboutDialog.java  BaseWordFragment.java  BaseWordListFragment.java  HiddenWordListFragment.java  MainFragment.java  RecentWordListFragment.java  SettingsFragment.java  StarredWordFragment.java  StatsFragment.java  UnStarredWordFragment.java  WordAddFragment.java  WordEditFragment.java  WordFragment.java  WordListFragment.java  WordTokenAdapter.java  WordViewFragment.java  WordsAdapter.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/in/co/madhur/vocabbuilder/: Utils.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/in/co/madhur/vocabbuilder/fragments/: AboutDialog.java  MainFragment.java  SettingsFragment.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/model/: Word.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/receiver/: AlarmReceiver.java  BootReceiver.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/service/: Alarms.java  MarkWordService.java  Notifications.java  RemindWordService.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/ui/: SortActionProvider.java  WordActivity.java  WordTokenAdapter.java  WordsAdapter.java
VocabBuilder/src/main/java/in/co/madhur/vocabbuilder/utils/: AnalyticsHelper.java
VocabBuilder/src/main/res/drawable/: activated_background.xml  activated_background_light.xml  progress_drawable.xml  token_background.xml
VocabBuilder/src/main/res/drawable-hdpi/: Thumbs.db
VocabBuilder/src/main/res/drawable-ldpi/: Thumbs.db
VocabBuilder/src/main/res/drawable-mdpi/: Thumbs.db
VocabBuilder/src/main/res/drawable-xhdpi/: Thumbs.db
VocabBuilder/src/main/res/drawable-xxhdpi/: Thumbs.db
VocabBuilder/src/main/res/layout/: about_dialog.xml  activity_main.xml  drawer_list_item.xml  simple_spinner_dropdown_item.xml  spinner_layout.xml  stats_fragment.xml  toolbar.xml  word.xml  word_activity.xml  word_add.xml  word_edit.xml  word_fragment.xml  word_item.xml  word_item_dict.xml  word_token.xml  word_token_item.xml  word_view.xml
VocabBuilder/src/main/res/menu/: context_menu.xml  hidden_menu.xml  main.xml  recent_menu.xml  sort_menu.xml  stat_menu.xml  view_menu.xml  word_menu.xml
VocabBuilder/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  strings.xml  styles.xml
VocabBuilder/src/main/res/values-v11/: styles.xml
VocabBuilder/src/main/res/xml/: searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
