// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { 
            url 'http://clinker.47deg.com/nexus/content/groups/public'
            allowInsecureProtocol = true
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}
