<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/configuration">
        <CheckBoxPreference
            android:defaultValue="@bool/enable_pro_default"
            android:key="enable_pro"
            android:summary="@string/enable_pro_desc"
            android:title="@string/enable_pro" />

        <ListPreference
            android:defaultValue="@string/pick_theme_default"
            android:dialogTitle="@string/pick_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="pick_theme"
            android:summary="@string/themes_desc"
            android:title="@string/themes" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/customize_vocabpro_desc"
        android:title="@string/customize_vocabpro">
        
        <ListPreference
            android:defaultValue="@string/words_mode_default"
            android:entries="@array/words_mode"
            android:entryValues="@array/words_mode_values"
            android:key="words_mode"
            android:summary="@string/words_mode_desc"
            android:title="@string/words_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications"
        android:summary="@string/notifications_desc">

        <CheckBoxPreference
            android:defaultValue="@bool/enabled_notifications_default"
            android:key="enable_notifications"
            android:summary="@string/enable_notifications_desc"
            android:title="@string/enable_notifications" />

        <CheckBoxPreference
            android:defaultValue="@bool/notification_screen_on_default"
            android:dependency="enable_notifications"
            android:key="notification_screen_on"
            android:summary="@string/notification_screen_on_desc"
            android:title="@string/notification_screen_on" />

        <ListPreference
            android:defaultValue="@string/interval_default"
            android:dependency="enable_notifications"
            android:entries="@array/notification_interval"
            android:entryValues="@array/notification_interval_values"
            android:key="notification_interval"
            android:summary="@string/notification_interval_desc"
            android:title="@string/notification_interval" />

        <ListPreference
            android:defaultValue="@string/select_notification_words_default"
            android:dependency="enable_notifications"
            android:entries="@array/select_notification_words"
            android:entryValues="@array/select_notification_words_values"
            android:key="select_notification_words"
            android:summary="@string/select_notification_words_desc"
            android:title="@string/select_notification_words" />

        <CheckBoxPreference
            android:defaultValue="@bool/enable_sound"
            android:dependency="enable_notifications"
            android:key="enable_sound"
            android:summary="@string/enable_sound_desc"
            android:title="@string/enable_sound" />

        <CheckBoxPreference
            android:defaultValue="@bool/enable_vibrate"
            android:dependency="enable_notifications"
            android:key="enable_vibrate"
            android:summary="@string/enable_vibrate_desc"
            android:title="@string/enable_vibrate" />

        <CheckBoxPreference
            android:defaultValue="@bool/enable_led"
            android:dependency="enable_notifications"
            android:key="enable_led"
            android:summary="@string/enable_led_desc"
            android:title="@string/enable_led" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc"
        android:summary="@string/misc_desc">

        <Preference
            android:title="@string/star_all"
            android:summary="@string/star_all_desc"
            android:key="star_all" />

        <Preference
            android:title="@string/unstar_all"
            android:summary="@string/unstar_all_desc"
            android:key="unstar_all" />

        <Preference
            android:title="@string/revert_database"
            android:summary="@string/revert_database_desc"
            android:key="revert_database" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/action_about">
        <Preference
            android:key="action_about"
            android:summary="@string/action_about_desc"
            android:title="@string/action_about" />
        
        <Preference
            android:key="follow_twitter"
            android:title="@string/follow_twitter" />
    </PreferenceCategory>

</PreferenceScreen>