
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {url 'https://oss.sonatype.org/content/groups/public/'}
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven {url 'https://oss.sonatype.org/content/groups/public/'}
    jcenter()
}


apply plugin: 'android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



}

android {
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile project(':libraries:android-support-v4-preferencefragment')
    compile project(':libraries:android-swipelistview')
    //compile project(':android-swipelistview')
    compile "com.splitwise:tokenautocomplete:3.0.1@aar"

}
