repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    namespace 'in.co.madhur.vocabbuilder'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName '1.3'
    }

     signingConfigs {
         release {
             storeFile file(System.getenv("KEYSTORE"))
             storePassword System.getenv("KEYSTORE_PASSWORD")
             keyAlias System.getenv("KEY_ALIAS")
             keyPassword System.getenv("KEY_PASSWORD")
         }
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation project(':libraries:android-support-v4-preferencefragment')
    implementation project(':libraries:android-swipelistview:swipelistview')
    implementation project(':libraries:TokenAutoComplete:library')
    
    // Force consistent Kotlin version and exclude conflicting stdlib versions
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib') {
            version {
                strictly '1.8.22'
            }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            version {
                strictly '1.8.22'
            }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            version {
                strictly '1.8.22'
            }
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

