
repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

android {
    namespace 'in.co.madhur.vocabbuilder'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName '1.0'
    }

    // signingConfigs {
    //     release {
    //         storeFile file(System.getenv("KEYSTORE"))
    //         storePassword System.getenv("KEYSTORE_PASSWORD")
    //         keyAlias System.getenv("KEY_ALIAS")
    //         keyPassword System.getenv("KEY_PASSWORD")
    //     }
    // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation project(':libraries:android-support-v4-preferencefragment')
    implementation project(':libraries:android-swipelistview:swipelistview')
    implementation project(':libraries:TokenAutoComplete:library')
}

