<!-- We use a Toolbar so that our drawer can be displayed -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<include layout="@layout/toolbar"></include>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        in front of the action bar -->


        <!-- The main content view -->
        <!-- Your normal content view -->


        <!-- The rest of your content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>