<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/backview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="@dimen/padding_2x"
        android:paddingTop="@dimen/padding_2x"
        android:tag="back">

        <in.co.madhur.vocabbuilder.controls.LayoutedTextView
            android:id="@+id/meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_2x"
            android:layout_marginTop="@dimen/padding_x"
            android:paddingLeft="@dimen/padding_4x"
            android:textSize="@dimen/font_size_medium"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frontview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/listBackgroundColor"
        android:paddingBottom="@dimen/padding_2x"
        android:paddingTop="@dimen/padding_2x">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x"
            android:paddingLeft="@dimen/padding_4x"
            android:textSize="@dimen/font_size_large"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginRight="@dimen/padding_2x"
            android:numStars="1"
            android:rating="0"
            android:stepSize="0.5"/>


    </RelativeLayout>


</FrameLayout>
