<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Author: Madhur Ahuja
  ~ Copyright (c) 2014.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sortalpha_asc"
        android:title="@string/action_sortalpha_asc"
        >

    </item>

    <item
        android:id="@+id/action_sortalpha_desc"
        android:title="@string/action_sortalpha_desc"
        >

    </item>

    <item
        android:id="@+id/action_sortstar_asc"
        android:title="@string/action_sortstar_asc"
        >

    </item>

    <item
        android:id="@+id/action_sortstar_desc"
        android:title="@string/action_sortstar_desc"
        >

    </item>




</menu>